dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
dataSouce=com.alibaba.druid.pool.DruidDataSource
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/stumysql
user=root
password=226525
oracleClass=oracle.jdbc.driver.OracleDriver
oracleurl=jdbc:oracle:thin:@localhost:1521:ORCL
oracleuser=scott
oraclepassword=123456